DJANGO_SECRET=
EMAIL_HOST_USER=_@yandex.ru
EMAIL_HOST_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RUVDS_API_KEY=
RUVDS_LOGIN=
RUVDS_PASSWORD=
RUVDS_SERVER_ID=
RUVDS_PAY_ID=

VK_OAUTH2_CLIENT_ID=
VK_OAUTH2_KEY=
VK_OAUTH2_SECRET=

INVISION_API_KEY=